{
  "manifest_version": 1,
  "id": "bililoader-extension",
  "type": "extension",
  "name": "BiliLoader 附属插件",
  "version": "0.0.0",
  "description": "为哔哩哔哩 PC 客户端添加一些实用功能。",
  "injects": {
    "renderer": "./src/renderer.js",
    "main": "./src/main.js",
    "preload": "./src/preload.js"
  }
}